{
  "name": "multicolour-polymer",
  "version": "0.0.4",
  "description": "Template & Generator for Multicolour framework based on Polymer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./install.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newworldcode/multicolour-polymer.git"
  },
  "keywords": [
    "polymer",
    "multicolour",
    "bolt"
  ],
  "author": "newworldcode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/newworldcode/multicolour-polymer/issues"
  },
  "homepage": "https://github.com/newworldcode/multicolour-polymer#readme",
  "dependencies": {
    "async": "^1.5.0",
    "colors": "^1.1.2",
    "fs-extra": "^0.26.4",
    "jade": "^1.11.0",
    "livereload": "^0.4.0",
    "mkdirp": "^0.5.1",
    "snyk": "1.16.1"
  },
  "snyk": true
}